{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "es2015"
    ],
    "rootDir": "src",
    "declaration": true,
    "sourceMap": true,
    "strict": true
  },
  "exclude": [
    "test"
  ]
}